<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font: normal 1em arial,helvetica,sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: lighter;
        }
        a:visited{
            color:darkred;
        }
        a:hover{
            text-decoration: underline;
            color:rgb(72, 103, 103);
        }
        a:active{
            color:black
        }
        a::after{
            content: " [link]";
            color:rgb(175, 173, 173);
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a target="_blank" href="https://www.globo.com/">Site da Globo</a>
        </li>
        <li>
            <a target="_blank" href="https://www.youtube.com/">Canal do YouTube</a>
        </li>
        <li>
            <a target="_blank" href="https://www.cursoemvideo.com/">Site do CursoemVideo</a>
        </li>
    </ul>
</body>
</html>